<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CodePen - Demo Flexbox 3</title>
        <style>
           body{padding: 2em;}

           .headerContainer{
               display: flex;
               flex-flow: column wrap;
               align-content: center;
               background: tomato;
               font-weight: bold;
               padding: 10px;
           } 
           .footerContainer{
               display: flex;
               flex-flow: column wrap;
               align-content: center;
               background: lightgreen;
               font-weight: bold;
               padding: 10px;
           }
           .mainContainer{
               display: flex;
               flex-flow: row wrap;
               font-weight: bold;
               text-align: center;
           }
           .mainContentItem{
               text-align: left;
               background: deepskyblue;
           }
           article{
               padding: 10px;
               margin: 10px;
               background: aqua;
           }
           .sideBarLeftItem{background: gold;}
           .sideBarRightItem{background: hotpink;}
           .sideBarItem{ flex: 1 0 0; border: 0px solid green; }
           .mainContentItem{flex: 3 0px;}
           .sideBarLeftItem{ order:1;}
           .mainContentItem{order: 2;}
           .sideBarRightItem{order: 3;}
        

           
        </style>
    </head>
    <body>
    <header class="headerContainer"><h1>HEADER - Sample Flexbox Example</h1></header>
    <div class ="mainContainer">
        <section class = "mainContentItem">
            <article>
             <h2>First article</h2>
             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident quod voluptatibus, ea quae nemo, dolores nobis quis, deserunt alias earum perspiciatis nulla beatae facere ad in ipsam itaque dolorum quasi molestias dolor!</p>
            </article>
            <article>
                <h2>Second article</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis velit rerum, laudantium similique sed distinctio tempora voluptatibus, voluptatum quasi, aliquid accusantium. Cupiditate adipisci numquam possimus fugit esse perspiciatis sequi quaerat ut corporis!</p>
               </article>
               <article>
                <h2>Third article</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus sit illum voluptate repellat labore nostrum doloribus exercitationem optio, atque veritatis, quidem delectus deleniti ipsa sequi mollitia deserunt quisquam, sapiente quae magni. Commodi.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas illo, illum sapiente modi explicabo totam excepturi nihil accusantium adipisci ducimus, rerum officiis, distinctio minus quia molestias? Tempora quos facere quis veritatis tempore.</p>
               </article>
            </section>
            <sideBar class="sideBarItem sideBarLeftItem"><div class="center"><p>Left Section</p></div></sideBar>
            <sideBar class="sideBarItem sideBarRightItem"><div class="center"><p>Right Section</p></div></sideBar>
    </div>
    </body>
    <footer class="footerContainer">footer</footer>
</html>